.cartPage{
    display: grid;
    align-items: flex-start;
    grid-template-columns: 6fr 4fr;
    padding: 2rem;
    height: 80vh;
}

.column1{
    grid-column: 1;
    max-width: 40rem;
}

h1{
    margin: 2rem 0rem;
}

.column1 p{
    margin: 1.5rem 1rem 1.5rem 0rem;
    font-weight: 300;
}

.cartBox{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    min-height: fit-content;
    border: 2px solid var(--darkCream);
    background-color: var(--cream);
    color: var(--black);
    border-radius: 1rem;
    padding: 1rem;
    padding-bottom: 3rem;
    max-width: 30rem;
}

.cartTitlesBox{
    grid-template-columns: 10fr 3fr 5fr 2fr;
    padding: 0.5rem 1rem;
    column-gap: 1rem;
    display: grid;
    justify-items: stretch;
    border-bottom: 1px solid var(--grey);
}

.cartItemsBox{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.cartPageItems{
    grid-template-columns: 10fr 3fr 5fr 2fr;
    padding: 0.5rem 1rem;
    column-gap: 1rem;
    display: grid;
    justify-items: stretch;
    align-items: center;
    text-align: center;
}

.productName{
    text-align: left;
}

.cartTotalBox{
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    bottom: 1rem;
    width: 75%;
    border-top: 1px solid var(--grey);;
}
