.aboutUsContainer{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;    
    align-self: center;
    padding-bottom: 5vh;
    column-gap: 2rem;
    max-width: 1500px;
    min-height: 90vh;
}

h1{
    grid-row: 1;
    grid-column: 1 / 7;
    padding: 2.5vh 0%;
    max-width: 1500px;
    font-size: 2rem;
    font-family: var(--serif);
}

.section1{
    padding: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 2vh;
    grid-row: 2 / 4;
    grid-column: 1;
    border-radius: 1rem;
    background-color: var(--cream);
}

.section2{
    padding: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 2vh;
    grid-row: 2;
    grid-column: 2 / 7;
    border-radius: 1rem;
    background-color: var(--cream);
}

.section3{
    padding: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 2vh;
    grid-row: 4;
    grid-column: 1 / 6;
    border-radius: 1rem;
    background-color: var(--cream);
}

.section4{
    padding: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 2vh;
    grid-row: 3;
    grid-column: 2 / 7;
    border-radius: 1rem;
    background-color: var(--cream);
}

.section5{
    padding: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 2vh;
    grid-row: 4;
    grid-column: 6;
    border-radius: 1rem;
    background-color: var(--cream);
}

.subtitle{
    padding: 2% 0%;
    font-size: 2rem;
}

.paragraph{
    font-family: var(--sansSerif);
    font-weight: 300;
    font-size: 1.2rem;
}