.mainPageBox{
    min-height: 90vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

h1{
    font-size: 3rem;
    font-family: var(--serif);
}

.productsListClose{
    height: 50vh;
}

.productsListOpen{
    height: 75vh;
}

.imagesGallery{
    width: 85vw;
    border-radius: 2rem;
    padding: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: height 1s;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
}

.productsItems{
    height: 100%;
    width: calc(100%/11);
    transition: width 1s;
    background-image: linear-gradient(#0000, #000);
    overflow: hidden;
}

.productsItemsClose{
    height: 100%;
    width: calc(100%/11);
    transition: width 1s;
    overflow: hidden;
}

.productsItemsOpen{
    height: 100%;
    width: 30rem;
    transition: width 1s;
    background-image: linear-gradient(#0000, #000, #000);
    overflow: hidden;
    position: relative;
}

.productsItemsClose:hover{
    width: 30rem;
}

.productImage{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.imageBox{
    transition: opacity 1s;
}

.openImage{
    opacity: 0.3;
}

.closeImage{
    opacity: 1;
}

.productDetails{
    animation-name: showData;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    display: grid;
    align-items: flex-end;
    justify-items: flex-start;
    position: absolute;
    grid-template-columns: 13rem auto;
    grid-template-rows: 2rem 2rem 2rem auto;
    height: 94%;
    bottom: 0rem;
    left: 0rem;
    padding: 2% 5% 4% 5%;
    column-gap: 15%;
}

@keyframes showData {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.productName{
    grid-row: 1;
    grid-column: 1 / 3;
    height: 1.5rem;
    font-size: 1.5rem;
    color: var(--black);
}

.productSpecies{
    grid-row: 2;
    grid-column: 1 / 3;
    height: 1rem;
    font-size: 1rem;
    color: var(--black);
}

.productPrice{
    grid-row: 3;
    grid-column: 1 / 3;
    height: 1rem;
    font-size: 1rem;
    color: var(--black);
}

.productDescription{
    grid-row: 4;
    grid-column: 1;
    color: var(--cream);
}

.addToCartBox{
    grid-row: 4;
    grid-column: 2;
    align-self: flex-end;
}